programa
{
	
	funcao inicio(){
		
		real x
		real y

		
		escreva("Digite o primeiro número: ")

		leia(x)

		escreva("Digite o segundo número: ")

		leia(y) 

		escreva("A soma é: ",x+y)

		escreva("A subtração é: ",x-y)

		escreva("A multiplicação é: ",x*y)

		escreva("A divisão é: ",x/y)

	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */