programa
{
	
	funcao inicio()
	{		
		
		real dolares
		real cotacao

		escreva("Digite quantos dolares")
		leia(dolares)
		escreva("Digite a cotação")
		leia(cotacao)
		escreva("Valor em reais: ", (dolares*cotacao))

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */